{
  "name": "Denali",
  "description": "A Rails-based photoblogging app.",
  "website": "https://www.allencompassingtrip.com/",
  "repository": "https://github.com/gesteves/denali",
  "addons": [
    "heroku-postgresql",
    "heroku-redis",
    "memcachedcloud",
    "searchbox",
    "papertrail"
  ],
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    },
    {
      "url": "heroku/ruby"
    }
  ],
  "env": {
    "AWS_ACCESS_KEY_ID": {
      "description": "AWS access key for S3, CloudFront.",
      "required": true
    },
    "AWS_SECRET_ACCESS_KEY": {
      "description": "AWS access secret for S3, CloudFront.",
      "required": true
    },
    "AWS_CLOUDFRONT_DISTRIBUTION_ID": {
      "description": "The ID of your CloudFront distribution.",
      "required": false
    },
    "BUFFER_ACCESS_TOKEN": {
      "description": "Your access token for the Buffer API, for sharing on social media.",
      "required": false
    },
    "DENALI_SECRET": {
      "description": "A secret token, used for various purposes.",
      "required": true,
      "generator": "secret"
    },
    "DOMAIN": {
      "description": "Domain for this app.",
      "required": false
    },
    "DOMAIN_SHORT": {
      "description": "Optional short domain for this app.",
      "required": false
    },
    "FLICKR_ACCESS_TOKEN_SECRET": {
      "description": "Used for sharing on Flickr.",
      "required": false
    },
    "FLICKR_ACCESS_TOKEN": {
      "description": "Used for sharing on Flickr.",
      "required": false
    },
    "FLICKR_CONSUMER_KEY": {
      "description": "Used for sharing on Flickr.",
      "required": false
    },
    "FLICKR_CONSUMER_SECRET": {
      "description": "Used for sharing on Flickr.",
      "required": false
    },
    "GOOGLE_APPS_DOMAIN": {
      "description": "Domain of your G Suite account, used for authentication.",
      "required": true
    },
    "GOOGLE_CLIENT_ID": {
      "description": "Required for authentication.",
      "required": true
    },
    "GOOGLE_CLIENT_SECRET": {
      "description": "Required for authentication.",
      "required": true
    },
    "GOOGLE_API_KEY": {
      "description": "Google API Key for the Google Maps API, used to auto-tag entries by location.",
      "required": false
    },
    "IMGIX_DOMAIN": {
      "description": "Domain used for Imgix.",
      "required": true
    },
    "IMGIX_TOKEN": {
      "description": "Required for Imgix.",
      "required": true
    },
    "IMGIX_API_KEY": {
      "description": "Required for Imgix.",
      "required": true
    },
    "MAPBOX_API_TOKEN": {
      "description": "Used to display the map view.",
      "required": false
    },
    "S3_BUCKET": {
      "description": "S3 bucket to store images.",
      "required": true
    },
    "S3_REGION": {
      "description": "Region of the S3 bucket.",
      "required": true,
      "value": "us-east-1"
    },
    "SECRET_KEY_BASE": {
      "description": "A secret token, used for various purposes.",
      "required": true,
      "generator": "secret"
    },
    "SENTRY_DSN": {
      "description": "Used for exception reporting in Sentry.",
      "required": false
    },
    "HEROKU_APP_NAME": {
      "description": "Leave this blank, but turn on runtime-dyno-metadata on your Heroku app after deploying.",
      "required": false
    },
    "HEROKU_PARENT_APP_NAME": {
      "description": "Leave this blank.",
      "required": false
    }
  },
  "environments": {
    "test": {
      "addons":[
        "heroku-postgresql:in-dyno",
        "heroku-redis:in-dyno"
      ],
      "scripts": {
        "test": "bundle exec rails test"
      }
    }
  },
  "formation": {
    "web": {
      "quantity": 1,
      "size": "free"
    },
    "worker": {
      "quantity": 1,
      "size": "free"
    }
  },
  "scripts": {
    "postdeploy": "bundle exec rails db:schema:load && bundle exec rails db:seed"
  }
}
