{
  "name": "denali",
  "version": "1.0.0",
  "description": "A simple, fast photoblogging CMS built in Ruby on Rails which features responsive, high-resolution images. You can see it live at [All-Encompassing Trip](http://www.allencompassingtrip.com).",
  "main": "Gulpfile.js",
  "engines": {
    "node": "9.1.0",
    "yarn": "1.9.4"
  },
  "dependencies": {
    "@rails/webpacker": "^3.5.3",
    "@shopify/draggable": "^1.0.0-beta.7",
    "awesomplete": "^1.1.1",
    "bulma": "^0.7.1",
    "clipboard": "^2.0.1",
    "intersection-observer": "^0.5.0",
    "jquery": "^3.0.0",
    "leaflet-hash": "^0.2.1",
    "leaflet.markercluster": "^0.4.0",
    "masonry-layout": "^4.2.1",
    "moment": "^2.22.1",
    "rails-ujs": "^5.2.0",
    "stimulus": "^1.1.0",
    "turbolinks": "^5.1.1"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.3",
    "eslint": "^4.0.0",
    "eslint-loader": "^2.0",
    "gulp": "^3.9.1",
    "gulp-cheerio": "^0.6",
    "gulp-jshint": "^2.0",
    "gulp-rename": "^1.0",
    "gulp-replace": "^0.6.0",
    "gulp-scss-lint": "^0.6.0",
    "gulp-scss-lint-stylish": "^1.0",
    "gulp-svgmin": "^1.0",
    "gulp-svgstore": "^6.0",
    "webpack-dev-server": "^2.11.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gesteves/denali.git"
  },
  "author": "Guillermo Esteves",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/gesteves/denali/issues"
  },
  "homepage": "https://github.com/gesteves/denali#readme"
}
