{
  "name": "denali-images",
  "main": "src/index.js",
  "compatibility_date": "2026-07-23",
  // Workers Caching: read-through, request-collapsing and tiered, so a photo is
  // transformed once for the network rather than once per data center. The
  // Worker only sets cache-control; there is no cache code in src/index.js.
  "cache": {
    "enabled": true,
    // Without this each deployed version caches separately, and a deploy would
    // throw away a year of transformed images.
    "cross_version_cache": true
  },
  "routes": [
    {
      "pattern": "www.allencompassingtrip.com/images/*",
      "zone_name": "allencompassingtrip.com"
    },
    {
      "pattern": "www.allencompassingtrip.com/ig/*",
      "zone_name": "allencompassingtrip.com"
    }
  ],
  // The Instagram variant chains two transforms, which only the binding can do.
  "images": {
    "binding": "IMAGES"
  },
  // The R2 bucket's public custom domain. It lives here rather than in the app
  // so it never appears in a public image URL.
  "vars": {
    "IMAGES_ORIGIN_HOST": "photos.allencompassingtrip.com"
  },
  "observability": {
    "enabled": true,
    "logs": {
      "head_sampling_rate": 1
    }
  }
}
